
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
  grid-gap: 2rem;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
}

.card {
  --cardBtnHeight: 3rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0px 2px 10px gray;
  border-radius: .5rem;
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.card__image {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card__text-btn-container {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-weight: 500;
}

.card__text.title {
  text-align: left;
  margin-bottom: .5rem;
}

.card__text.btn {
  width: var(--cardBtnHeight);
  height: var(--cardBtnHeight);
  margin-left: auto;
  border: 1px solid transparent;
  outline: 1px solid transparent;
  background-color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 50%;
  transition: all 200 ease-in;
}


.card:hover {
  transform: scale(1.02);
}

.card__text .btn:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
}
