.title-clientes {
  margin-top: 0;
  padding-top: 2rem;
}

.customers {
  margin-top: 0rem;
  width: 100%;
  background-color: #fcfbf9;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 2rem;
  font-size: 14px;
}

.customers-card {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  width: 80%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 1rem;
  position: relative;
  font-size: .7rem;
  border-radius: 1rem;
  margin-top: 2rem;
  min-width: 320px;
}

.customers-card__text {
  margin-bottom: 1rem;
  display: flex;
  font-weight: 400;
  font-style: italic;
  max-width: 70%;
}

.customers-card__description {
  font-weight: 400;
}

.customers-photo {
  max-width: 5rem;
  display: block;
  border-radius: 50%;
  display: block;
}

.quote-icon {
  position: absolute;
  left: 9rem;
  bottom: 1rem;
  width: 8rem;
  height: auto;
  display: block;
}

.fa-quote-left {
  color: #000;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.card-customer {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.customer-text {
  margin-left: 1rem;
}

.customers-city {
  font-size: .8em;
}

@media screen and (min-width: 768px) {
  .customers-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .customers-card {
    z-index: 10;
    position: relative;
    max-width: 450px;
    margin: 0;
  }

  .grid { 
    display: grid;
    grid-template-columns: repeat(12, 3.250rem);
    grid-template-rows: repeat(12, 2rem);
    gap: 1rem;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    font-size: 17px;
  }

  .item-1 {
    grid-column: 2/8;
    grid-row: 1/5;
  }
  .item-2 {
    grid-column: 7/13;
    grid-row: 4/8;
  }
  .item-3 {
    grid-column: 3/9;
    grid-row: 8/12;
  }

  .customers-card__description {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .customers-card__description-person {
    margin-left: .8rem;
  }

  .customers-card__text p {
    z-index: 1;
    position: relative;
  }

  .quote-icon {
    width: 9rem;
    left: 10rem;
    bottom: 5rem;
  }

  .item-3 .quote-icon {
    left: -3rem;
    bottom: 5rem;
  }

  .item-3 {
    align-items: flex-end;
  }

} 

@media screen and (min-width: 968px) {
  .portada {
    font-size: 1.6rem;
  }

  .customers-card__text {
    font-size: .760rem;
  }

  .quote-icon {
    width: 10rem;
  }

  .customers-photo {
    padding-bottom: .5rem;
  }

}
